<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
	<link href="../css/bootstrap.css" rel="stylesheet" type="text/css" />
		<link href="../css/tabbedContent.css" rel="stylesheet" type="text/css" />
		<link href="../css/style_textdroid.css" rel="stylesheet" type="text/css" />
		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js'></script>
		
		<link href='../css/tabbedContent.css' rel='stylesheet' type='text/css' />
		<script src="../js/tabbedContent.js" type="text/javascript"></script>
        	<script src="../js/jquery.cycle2.js" type="text/javascript"></script>
		
</head>
<style>  .navbar .navbar-inner {
        padding: 0;
		width: 600px;
		height: 30px;
		
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
		background-color:#d71920;
		border-radius: 8px 0 0 8px;
		font: 'DroidSerifRegular', Arial, sans-serif;letter-spacing: 0;
		
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 0px;
        border-right: 0px;
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
     
	
		
		
		
	</style>

<body>
	<div class="container" align="center">
<div class="header" align="center">
<div class="headercenter">
<div class="pull-left"><img src="../assets/img/logo_pinpoint.gif" width="300"></div>
    <div class="btn-navbar pull-right">
    <div class="btn-group clearfix:after">
    
	<a href="#"><button class="btn-small btn-primary">Home |</button></a>        
    <a href="#"><button class="btn-small btn-primary">About us |</button></a>
    <a href="#"><button class="btn-small btn-primary">Contact us |</button></a>
	<br>
</div>
</div>
</div>
<div class="clearfix"></div>
<div class="headercenter">
	<div class="navbar pull-right">
		<div class="navbar-inner">
			<ul class="nav">
			<span class="style1">
			<li class="active"><a href="#">The Network</a></li>
			<li ><a href="#">Targeting</a></li>
			<li><a href="#">Ad Gallery</a></li>
            <li><a href="#">Reporting</a></li>
			<li><a href="#">Rates</a></li></span>
		</ul></div>
		
	</div>
</div>
</div>
<div class="clearfix"></div>
	<div class="row-fluid">
				
		<div>
		
			<div class='content'> 
				<div data-cycle-fx="scrollHorz" data-cycle-pause-on-hover="true" class="cycle-slideshow ">
				
				<div class='tabbed_content'>
				
					<div class='tabs'>
				
						<div class='moving_bg'>
							&nbsp;
						</div>
				
						<span class='tab_item'>
							Access</span>
						<span class='tab_item'>
							Attract</span>
						<span class='tab_item'>
							Engage</span>
						<span class='tab_item'>
							Achieve</span>
                            <span class='tab_item'>
							Save</span>
					</div>
					
					<div class='slide_content'>						
						<div class='tabslider'>
							<ul>
								<li><img src="../img/background_access.jpg" />
								</li>
							</ul>
							<ul>
						
								<li>
									<img src="../img/background_attract.jpg" />
								</li>
							</ul>
							<ul>
						
								<li>
									<img src="../img/background_engage.jpg" />
								</li>
							</ul>
							<ul>
						
								<li>
									<img src="../img/background_achieve.jpg" />
								</li>
							</ul>
                            <ul>
						
								<li>
									<img src="../img/background_save.jpg" />
								</li>
							</ul>
						</div>
						<br style='clear: both' />
					</div>
				</div>
				
	
				</div>
                
			</div>
			
		</div>
				
	
				
			</div>
		</div><div class="clearfix"></div>
	<div class="row-fluid">clients</div>
	</div>
</body>
</html>
